/* ===== Reset basics ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto';  
  display:flex;
  flex-direction: column;
}

/* ===== Links ===== */
a {
  color: inherit;
  text-decoration: none;
}

/* ===== Images ===== */
img {
  max-width: 100%;
  display: block;
}


/* styling header */
header, .hero {
    background-color: #1F2937;
    color: white;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    gap:25px;
}


/* styling hero */
.hero{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.hero-section h2 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-section p {
    font-size: 18px;
    color: #e5e7eb;
}

.hero h2 {
    font-size: 24px;
    color: #F9FAF8;
}

header, section {
    padding: 50px 120px;

}

.hero-image{
    width: 100%;
    min-width: 230px;
    height: auto;
    display: block;
    max-width: 100%;
}

button {
    margin-top: 20px;
    background-color: #3882f6;
    border-radius: 12px;
    font-size: 25px;
    padding: 10px 24px;
    border-radius: 12px;
    border: 2px solid #3882f6;
    box-shadow: 0 20px 25px 0 rgba(8, 7, 7, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width:35%;
    color: #e5e7eb;
}

.information h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.info-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p {
    padding:10px;
    font-size: 18px;
    font-weight: 700;
}

img {
    border-radius: 5%;
    
}

.info-cards img {
    display: flex;
    width: 150px;
    height: auto;
}

/* quote CSS */
